<!DOCTYPE html>
<html> 
    <head>
 <title> Patinadores.</title>      
        <center> 
            <h1> Recopilacion de los mejores patinadores y patinadoras.</h1> 
        </center>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <center> <p> <h2> Anna Shcherbakova. </h2></p>   </center>
    <center>  <video src="videos/trucos3.mp4" controls="1">   </video>    </center>

   <center> <p> <h2> Alexandra Trusova. </h2></p> </center>
   <center>  <video src="videos/trucos.mp4" controls="1"></video> </center>

    <center> <p> <h2> Nathan Chen. </h2></p></center>
    <center> <video src="videos/trucos2.mp4" controls="1"> </video> </center>

    <center> <p> <h2> Yuma Kagiyama. </h2></p></center>
    <center> <video src="videos/trucos4.mp4" controls="1">   </video>     </center>

<a href="index.html"> Volver a la pag.principal. </a>









    </html>
